Shapes_Behaviors_Transformation/MainWindow.xaml

<Window x:Class="Shapes_Behaviors_Transformation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shapes_Behaviors_Transformation"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <RadialGradientBrush GradientOrigin="0.5,0.5" SpreadMethod="Repeat"
                             x:Key="coloring">
            <GradientStop Color="Yellow" Offset="0.0" />
            <GradientStop Color="Red" Offset="0.25"/>
            <GradientStop Color="Blue" Offset="0.75"/>
            <GradientStop Color="LimeGreen" Offset="1.0"/>
        </RadialGradientBrush>
    </Window.Resources>
    <Grid Margin="5" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center">
            <Ellipse Height="200" Width="200" Margin="5">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.7,0.3" RadiusX="1" RadiusY="1">
                        <GradientStop Color="CadetBlue" Offset="0"/>
                        <GradientStop Color="Blue" Offset="0.25"/>
                        <GradientStop Color="Pink" Offset="0.5"/>
                        <GradientStop Color="DimGray" Offset="0.75"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </StackPanel>
    </Grid>
</Window>
